<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/titlebar" />
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_cpucard_apdu_command"
        android:text="A0A40000023F00"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cpucard_send_apdu_command"
        android:text="@string/cpucard_send_apdu_command"
        android:background="@drawable/button_number_violet_shape"/>
    
</LinearLayout>
