<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5" >
    
    <include
      android:id="@+id/titlebar"
      layout="@layout/titlebar" />
    
   <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_decode"
        android:text="@string/decode_read"
        android:background="@drawable/button_number_violet_shape"/>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_decode_with_format"
        android:text="@string/decode_read_with_format"
        android:background="@drawable/button_number_violet_shape"/>
     
</LinearLayout>
